/*======= COMMON_STYLES =======*/
body {
  font-family: "Manrope", sans-serif;
  color: #fcf9f9;
  background-color: #1c2225;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.container {
  min-width: 320px;
  max-width: 375px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding-left: 100px;
    padding-right: 100px;
  }
}

/*  ========== HEADER STYLES  ========== */

.page-header {
  padding-top: 20px;
}

.menu-header,
.page-address-header {
  display: none;
}

.page-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.page-nav-header {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.page-header-social-list {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
}

.page-header-social-link {
  width: 44px;
  height: 44px;
  border: 1px solid rgba(252, 249, 249, 0.1);
  border-radius: 15px;
  background-color: rgba(252, 249, 249, 0.1);
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-header-social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-header-social-link:focus {
  border: 1px solid #ecd979;
  background-color: transparent;
}

.mobile-open-btn {
  line-height: 0;
  border: none;
  background-color: transparent;
  padding: 0;
}

.mobile-open-btn-icon {
  width: 36px;
  height: 24px;
}

@media screen and (min-width: 768px) {
  .page-header-container {
    gap: 20px;
  }

  .mobile-open-btn-icon {
    width: 44px;
    height: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .mobile-open-btn {
    display: none;
  }

  .page-nav-header {
    gap: 60px;
  }

  .menu-header {
    display: flex;
    gap: 25px;
  }

  .menu-link-header {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    text-transform: uppercase;
    padding-top: 17px;
    padding-bottom: 17px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link-header:hover,
  .menu-link-header:focus {
    color: #ecd979;
  }

  .page-address-header {
    display: flex;
    font-style: normal;
  }

  .address-link-header {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.43;
    text-transform: uppercase;
    border: 1px solid rgba(252, 249, 249, 0.1);
    border-radius: 15px;
    padding: 14px 28px;
    min-width: 193px;
    height: 48px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address-link-header:hover,
  .address-link-header:focus {
    border: 1px solid #ecd979;
  }

  .page-header-social-link:hover {
    border: 1px solid #ecd979;
    background-color: transparent;
  }
}

@media screen and (min-width: 1440px) {
  .page-nav-header {
  }
}

/* HERO */

.hero-wrap {
  padding-top: 84px;
  padding-bottom: 80px;
}

.hero-text {
  font-weight: 400;
  font-size: 44px;
  line-height: 1.09;
  letter-spacing: -0.03em;
  width: 335px;
}

.hero-text-part {
  color: #ecd979;
}

.hero-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(252, 249, 249, 0.1);
  border-radius: 15px;
  padding: 14px 36px;
  background-color: transparent;
  width: 154px;
  height: 49px;
  margin-top: 20px;
  margin-left: 70px;
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:focus {
  border-color: #ecd979;
}

.hero-star {
  display: none;
}

.hero-star-text {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: -0.04em;
  text-align: center;
  color: rgba(252, 249, 249, 0.4);
}

@media screen and (min-width: 768px) {
  .hero-wrap {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .hero-text {
    width: 549px;
    font-size: 54px;
    line-height: 1.19;
  }

  .hero-button {
    padding: 14px 39px;
    width: 168px;
    height: 50px;
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 46px;
    margin-left: 141px;
  }

  .hero-img {
    max-width: 413px;
    height: 575px;
  }

  .hero-star {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 16px;
    position: absolute;
    top: 116px;
    right: 32px;
  }

  .hero-star-text {
    width: 115px;
  }
}

@media screen and (min-width: 1280px) {
  .hero-wrap {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding-bottom: 150px;
  }

  .hero-text {
    width: 519px;
    margin-top: 94px;
  }

  .hero-button {
    margin-bottom: 0;
  }

  .hero-button:hover {
    border-color: #ecd979;
  }

  .hero-img {
    max-width: 392px;
    height: 545px;
    margin-right: 40px;
  }

  .hero-star {
    top: 114px;
  }
}

@media screen and (min-width: 1440px) {
  .hero-text {
    font-size: 64px;
    width: 610px;
    line-height: 1.15;
    margin-top: 66px;
  }

  .hero-star {
    top: 166px;
  }
}

/* OUR COLLECTION */

.collection-title {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.37;
  text-align: center;
  color: #fcf9f9;
  letter-spacing: -0.03em;
  margin-bottom: 40px;
  padding-top: 18px;
  margin-top: 70px;
}

.collection-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 18px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-bottom: 150px;
}

.collection-card {
  width: 100%;
  margin: 0 auto;
}

.collection-box {
  position: relative;
}

.collection-bg {
  position: absolute;
  top: 0;
  left: -150px;
  width: 150px;
  height: 65%;
  background-image: url("./images/our collection/our-collection-bg-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
  z-index: -1;
  margin-top: 180px;
}

.collection-img {
  margin: 0 auto;
  width: 100%;
  height: auto;
  margin-bottom: 18px;
}

.collection-list-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-align: left;
  color: #fcf9f9;
  letter-spacing: 0.05em;
  margin-bottom: 8px;
}

.collection-list-text {
  line-height: 1;
  letter-spacing: 0.05em;
  color: rgba(252, 249, 249, 0.4);
}

/*------------------TABLET--------------*/

@media (min-width: 768px) and (max-width: 1280px) {
  .collection-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    gap: 20px;
  }

  .collection-card {
    width: calc((100% - 24px) / 2);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .collection-card-card {
    padding: 32px 20px;
  }
}

/*--------------------DESKTOP-----------------*/

@media (min-width: 1280px) {
  .collection-list {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    gap: 20px;
  }

  .collection-card {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* ORDER */

.order-image-bg {
  min-width: 100%;
  height: 500px;
  background-image: url(/images/order/Image-green-mobile1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
}

@media screen and (min-resolution: 192dpi) {
  .order-image-bg {
    background-image: url(/images/order/Image-green-mobile@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .order-image-bg {
    background-image: url(../images/order/Image-green-tablet1x.jpg);
    height: 776px;
  }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .order-image-bg {
    background-image: url(../images/order/Image-green-tablet@2x.jpg);
  }
}

@media screen and (min-width: 1280px) {
  .order-image-bg {
    background-image: url(../images/order/Image-green-desktop1x.jpg);
  }
}

@media screen and (min-width: 1280px) and (min-resolution: 192dpi) {
  .order-image-bg {
    background-image: url(/images/order/Image-green-desktop@2x.jpg);
  }
}

/* ========================================================================================================================================================
ORDER
======================================================================================================================================================== */

.order-bg {
  display: none;
}

.section-order {
  position: relative;
  padding: 80px 20px;
  display: flex;
  gap: 50px;
  overflow: hidden;
}

.order-image {
  display: none;
}

.order-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}

.order-text {
  max-width: 335px;
  font-weight: 500;
  letter-spacing: -0.03em;
  font-size: 32px;
  line-height: 1.375;
}

.order-accent {
  color: #ecd979;
}

.order-contacts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-input {
  border: 1px solid rgba(252, 249, 249, 0.1);
  background-color: transparent;
  border-radius: 15px;
  padding: 14px 16px;
  width: 100%;
  height: 47px;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.02em;
  outline: transparent;
  color: #fcf9f9;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-input::placeholder,
.order-coments::placeholder {
  color: rgba(252, 249, 249, 0.5);
}

.order-input:focus,
.order-comments:focus {
  border: 1px solid rgba(252, 249, 249, 0.6);
}

.order-comments {
  border: 1px solid rgba(252, 249, 249, 0.1);
  color: #fcf9f9;
  background-color: transparent;
  border-radius: 15px;
  font-size: 14px;
  letter-spacing: -0.02em;
  padding: 14px 16px;
  width: 335px;
  height: 196px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 0 auto;
  border: 1px solid rgba(252, 249, 249, 0.1);
  outline: none;
  border-radius: 15px;
  padding: 14px 39px;
  max-width: 145px;
  height: 50px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  color: #fcf9f9;
  background-color: transparent;
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-submit:hover,
.order-submit:focus {
  border-color: #ecd979;
}

@media screen and (min-width: 768px) {
  .section-order {
    padding: 100px 32px 80px;
    display: flex;
    flex-direction: column;
    gap: 100px;
  }

  .order-bg {
    display: block;
    position: absolute;
    z-index: -2;
    bottom: 0;
    left: 0px;
  }

  .order-image {
    display: block;
    border-radius: 4px;
    width: 704px;
    height: 521px;
  }

  .order-text {
    max-width: 542px;
    font-weight: 500;
    letter-spacing: -0.03em;
    font-size: 44px;
    line-height: 1.31;
  }

  .order-input,
  .order-comments {
    font-size: 16px;
    width: 508px;
  }

  .order-submit {
    margin: 0;
  }
}

@media screen and (min-width: 1280px) {
  .section-order {
    display: flex;
    flex-direction: row-reverse;
    padding: 100px 50px 150px;
    gap: 50px;
  }

  .order-bg {
    bottom: 150px;
    left: 0;
  }
}

@media (min-width: 1440px) {
  .order-text {
    width: 666px;
  }

  .order-image {
    width: 524px;
  }
}

/* FOOTER */

.footer-container {
  padding-top: 40px;
  border-top: 1px solid rgba(252, 249, 249, 0.1);
}

.footer-nav-list {
  display: grid;
  grid-template-columns: 116px 124px;
  justify-items: start;
  align-items: start;
  column-gap: 40px;
  row-gap: 25px;
  grid-template-areas:
    "child-1 child-3"
    "child-2 child-4";
  margin-bottom: 40px;
}

.footer-nav-item:nth-child(1) {
  grid-area: child-1;
}

.footer-nav-item:nth-child(2) {
  grid-area: child-2;
}

.footer-nav-item:nth-child(3) {
  grid-area: child-3;
}

.footer-nav-item:nth-child(4) {
  grid-area: child-4;
}

.footer-nav-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29;
  text-transform: uppercase;
}

.footer-text {
  font-weight: 400;
  font-size: 44px;
  line-height: 1.23;
  letter-spacing: -0.03em;
  max-width: 335px;
  margin-bottom: 80px;
}

.footer-span-text {
  color: #ecd979;
}

.footer-container {
  position: relative;
}

@media screen and (min-width: 768px) {
  .footer-container {
    padding-bottom: 40px;
  }

  .footer-nav-list {
    display: flex;
    gap: 25px;
    margin-bottom: 80px;
  }

  .footer-text {
    font-size: 54px;
    line-height: 1.19;
    max-width: 521px;
    margin-bottom: 0;
  }

  .footer-picture {
    max-height: 100%;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

@media screen and (min-width: 1280px) {
  .footer-nav-list {
    margin-bottom: 117px;
  }

  .footer-text {
    font-size: 64px;
    line-height: 1.16;
    max-width: 754px;
  }
}

/* MOBILE MENU */

.overlay-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-menu.is-open {
  opacity: 1;
  visibility: visible;
}

.mobile-tab-menu {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 274px;
  height: 100%;
  padding: 20px 20px;
  background-color: #ecd979;
  background-image: url(/images/menu/menu-bg-mobile1x.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
}

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .mobile-tab-menu {
    background-image: url(/images/menu/menu-bg-mobile@2x.png);
  }
}

.mobile-tab-menu-address {
  border: 1px solid rgba(28, 34, 37, 0.1);
  border-radius: 15px;
  width: 160px;
  height: 38px;
  padding: 12px 20px;
  margin-bottom: 186px;
}

.mobile-menu-tel {
  font-size: 12px;
  line-height: 1.17;
  text-transform: uppercase;
  color: #1c2225;
}

.mobile-menu-btn-close {
  stroke-width: 2px;
  stroke: #1c2225;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
}

.icon-close-mobile {
  width: 36px;
  height: 36px;
}

.mobile-tab-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}

.mobile-tab-menu-items-link {
  font-size: 14px;
  line-height: 1.29;
  text-transform: uppercase;
  color: #1c2225;
}

@media screen and (min-width: 768px) {
  .mobile-tab-menu {
    min-width: 380px;
  }

  .mobile-tab-menu {
    padding: 20px 32px;
    background-image: url(/images/menu/menu-bg-tablet1x.png);
  }

  .mobile-tab-menu-address {
    width: 195px;
    height: 48px;
    padding: 14px 28px;
    margin-bottom: 223px;
  }

  .mobile-menu-tel {
    font-size: 14px;
    line-height: 1.43;
  }

  .mobile-menu-btn-close {
    right: 32px;
  }

  .icon-close-mobile {
    width: 44px;
    height: 44px;
  }
}

@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .mobile-tab-menu {
    background-image: url(/images/menu/menu-bg-tablet@2x.png);
  }
}

@media screen and (min-width: 1280px) {
  .overlay-menu {
    display: none;
  }
}
